============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/stevendunn/GitHub-Steven/audiobook-factory
configfile: pytest.ini
plugins: anyio-4.12.1, typeguard-4.5.0, cov-7.0.0
collected 7 items

tests/test_web_endpoints.py .......
ERROR: Coverage failure: total of 32 is less than fail-under=60
                                                                         [100%]

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.14-final-0 _______________

Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
app/api/__init__.py                 2      0   100%
app/api/routers/analysis.py       114     86    25%   17-96, 142-186, 190-193
app/api/routers/chapters.py       150     86    43%   33-34, 42-45, 74-75, 85-103, 108, 112-113, 117-118, 122-123, 127-131, 135-148, 152-172, 176-199
app/api/routers/generation.py      79     53    33%   25-79, 83-95, 99-100, 104-105, 109-110, 114-118, 122-133
app/api/routers/jobs.py            80     46    42%   25, 30-33, 38-59, 72-75, 81-85, 89-92, 96-97, 101-108
app/api/routers/projects.py       184    121    34%   32-33, 52-57, 80-86, 102-158, 162-229, 234-267
app/api/routers/queue.py           39     17    56%   18-25, 30-31, 35-36, 40-41, 46-49
app/api/routers/settings.py        43      9    79%   26-27, 38-39, 42-45, 52
app/api/routers/system.py          80     51    36%   26-46, 64-70, 74-75, 79-81, 89-96, 106-138
app/api/routers/voices.py         141     83    41%   25, 33-39, 43-61, 81-88, 92, 96-97, 101-106, 110-111, 115, 119-120, 124-128, 132-133, 137-143, 147-148, 152-153, 160-182, 188-189, 194-204
app/api/utils.py                  101     71    30%   15-23, 26-30, 33-48, 56-63, 67-85, 93, 100-101, 106-133
app/api/ws.py                      31     16    48%   10-11, 14-15, 20-22, 27-31, 36, 39, 45, 51
app/config.py                      37      6    84%   29-31, 34-36
app/db/__init__.py                 10      0   100%
app/db/chapters.py                 68      6    91%   19-24
app/db/characters.py               40     32    20%   7-17, 20-24, 27-39, 42-47
app/db/core.py                     61     10    84%   143-144, 147-173
app/db/migration.py                38     29    24%   12-62
app/db/projects.py                 53      0   100%
app/db/queue.py                   102     85    17%   12-20, 23-44, 63-78, 81-119, 123-146, 149-161, 165-170, 173-190
app/db/reconcile.py                67     38    43%   14, 30, 32, 35-49, 54-55, 66-72, 75-101
app/db/segments.py                 97     89     8%   6-19, 22-32, 35-71, 74-88, 95-142
app/db/speakers.py                 56     46    18%   7-17, 20-25, 28-32, 35-49, 52-57, 61-68
app/engines.py                    232    211     9%   15-24, 27-91, 94-100, 104-105, 108-139, 143-156, 161-169, 173-184, 199-333, 348-364, 374-389
app/jobs.py                       688    639     7%   26-46, 50-55, 58-60, 65-71, 75, 79-82, 85-88, 91, 95-100, 104-128, 135-149, 166-196, 199-201, 206-261, 265, 272-299, 304-353, 357-370, 375-1154
app/migration.py                   37     37     0%   1-79
app/models.py                      34      0   100%
app/state.py                      186    131    30%   20, 55-57, 61-70, 74-75, 79-80, 90-94, 98-105, 109-113, 126-127, 132-136, 140-247, 251-257, 268-276
app/textops.py                    271    145    46%   61-73, 78, 85-97, 100-142, 146-147, 150-163, 174-175, 191, 195-210, 219, 228-229, 248, 268, 276-277, 356-420, 428-444, 453, 467, 469, 472-474, 487
app/web.py                         64     24    62%   31, 38-50, 56-63, 67-68, 87-92
-------------------------------------------------------------
TOTAL                            3185   2167    32%
FAIL Required test coverage of 60% not reached. Total coverage: 31.96%
============================== 7 passed in 0.62s ===============================
